<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello5_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-MD-JzC">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-AF-K5c">
                                        <rect key="frame" x="8" y="8" width="96" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="0Jv-Sn-X0j"/>
                                            <constraint firstAttribute="height" constant="100" id="5No-tb-rdX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-hC-8Zd">
                                        <rect key="frame" x="112" y="8" width="245" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="F01-Nb-Svc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-oo-NB6">
                                        <rect key="frame" x="112" y="78" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gix-oo-NB6" secondAttribute="trailing" constant="18" id="8Sp-t4-DRm"/>
                                    <constraint firstItem="MrZ-AF-K5c" firstAttribute="top" secondItem="10t-hC-8Zd" secondAttribute="top" id="BTL-EN-VoK"/>
                                    <constraint firstItem="Gix-oo-NB6" firstAttribute="leading" secondItem="fwL-MD-JzC" secondAttribute="leading" constant="112" id="CSS-zM-xk4"/>
                                    <constraint firstItem="Gix-oo-NB6" firstAttribute="top" secondItem="fwL-MD-JzC" secondAttribute="top" constant="78" id="GLP-xB-fDD"/>
                                    <constraint firstItem="10t-hC-8Zd" firstAttribute="top" secondItem="fwL-MD-JzC" secondAttribute="top" constant="8" id="IhJ-23-dWm"/>
                                    <constraint firstItem="10t-hC-8Zd" firstAttribute="leading" secondItem="MrZ-AF-K5c" secondAttribute="trailing" constant="8" id="Rb1-hV-8hH"/>
                                    <constraint firstAttribute="height" constant="116" id="iko-DJ-19L"/>
                                    <constraint firstItem="MrZ-AF-K5c" firstAttribute="leading" secondItem="fwL-MD-JzC" secondAttribute="leadingMargin" id="pC7-6J-9wk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-vL-bln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="61" id="Kas-QE-KEI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kas-QE-KEI" id="O4e-NX-0a1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="901" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-9u-eWL">
                                                    <rect key="frame" x="8" y="0.0" width="68" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="902" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-y4-cSs">
                                                    <rect key="frame" x="84" y="0.0" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="903" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-hi-Fqh">
                                                    <rect key="frame" x="84" y="29" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwL-MD-JzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1y0-3I-Hms"/>
                            <constraint firstItem="jJP-vL-bln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7px-7G-FNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJP-vL-bln" secondAttribute="trailing" constant="-16" id="CoM-WB-KhP"/>
                            <constraint firstItem="fwL-MD-JzC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JCj-Un-eVC"/>
                            <constraint firstItem="jJP-vL-bln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OU1-Ph-W8y"/>
                            <constraint firstItem="fwL-MD-JzC" firstAttribute="top" secondItem="jJP-vL-bln" secondAttribute="bottom" constant="8" id="qEf-bM-Abs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwL-MD-JzC" secondAttribute="bottom" id="sRx-bS-1zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="sRx-bS-1zx" id="JNV-AX-xQO"/>
                        <outlet property="imageUser" destination="MrZ-AF-K5c" id="ClA-0r-aRP"/>
                        <outlet property="labelName" destination="10t-hC-8Zd" id="wmv-DP-ZTM"/>
                        <outlet property="messageList" destination="jJP-vL-bln" id="f8v-fw-COR"/>
                        <outlet property="textField" destination="Gix-oo-NB6" id="uNP-vV-TE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
